<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="142.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hagerty.gui.view.NewDialogController">
   <children>
      <Label prefHeight="14.0" text="Please select the type of controller below" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <GridPane alignment="CENTER_LEFT" layoutX="30.0" layoutY="28.0" prefHeight="22.0" prefWidth="290.0" translateY="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="0.0" prefWidth="111.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="0.0" prefWidth="179.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Controller Type" />
            <ChoiceBox fx:id="brickChoiceBox" prefHeight="22.0" prefWidth="207.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ButtonBar buttonMinWidth="0.0" layoutX="176.0" layoutY="233.0" prefHeight="22.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="OK" />
          <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
