<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        tools:context=".EditLegacyModuleControllerActivity">

        <TextView
            android:id="@+id/portNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_port"
            android:textSize="12sp"
            android:visibility="invisible" />


        <!-- ****************************************************** Module ******************************************************-->
        <RelativeLayout
            android:id="@+id/dropdown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/choiceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/choice_array"
                android:prompt="@string/choice_prompt"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choiceSpinner"
                android:layout_marginBottom="30dp"
                android:text="@string/titleText_view"></TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextResult_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_prompt_text"
                android:inputType="text"
                android:maxLength="200"></EditText>

            <TextView
                android:id="@+id/titleTextView_motor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextResult_name"
                android:layout_marginBottom="5dp"
                android:text="@string/name_prompt_undertext"></TextView>

            <Button
                android:id="@+id/edit_controller_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTextView_motor1"
                android:layout_gravity="end"
                android:layout_marginTop="0dp"
                android:onClick="editController_portALL"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/edit_controller"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
</merge>