<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_wifi_channel_selection_title">

        <PreferenceScreen
            android:key="pref_launch_settings"
            android:title="Change Wifi Channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="com.qualcomm.ftcrobotcontroller.FtcWifiChannelSelectorActivity"
                android:targetClass="com.qualcomm.ftcrobotcontroller.FtcWifiChannelSelectorActivity"
                android:targetPackage="com.qualcomm.ftcrobotcontroller" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_configure_robot_title">
        <PreferenceScreen android:title="@string/configure_activity">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="com.qualcomm.ftcrobotcontroller.FtcConfigurationActivity"
                android:targetClass="com.qualcomm.ftcrobotcontroller.FtcConfigurationActivity"
                android:targetPackage="com.qualcomm.ftcrobotcontroller" />
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_activity_load">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="com.qualcomm.ftcrobotcontroller.FtcLoadFileActivity"
                android:targetClass="com.qualcomm.ftcrobotcontroller.FtcLoadFileActivity"
                android:targetPackage="com.qualcomm.ftcrobotcontroller" />
        </PreferenceScreen>

        <PreferenceScreen android:title="@string/title_activity_autoconfigure">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="com.qualcomm.ftcrobotcontroller.AutoConfigureActivity"
                android:targetClass="com.qualcomm.ftcrobotcontroller.AutoConfigureActivity"
                android:targetPackage="com.qualcomm.ftcrobotcontroller" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Simulation">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_simulatorEnabled"
            android:title="Use Simulator" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="sim_use_wifi"
            android:title="Use WiFi" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sim_net_multicast"
            android:title="Multicast" />
    </PreferenceCategory>

</PreferenceScreen>